.vids-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  margin-right: 0px;
  padding: 25px;
  background-color: rgb(248, 248, 248);
}
@media (max-width: 1200px){
  .vids-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .vids-grid{
    grid-template-columns: 1fr 1fr;
  }
  
}
@media (max-width: 600px) {
  .vids-grid{
    grid-template-columns: 1fr;
  }
  
}
.thumbnail-row {
  margin-bottom: 6px;
  position: relative;
}
.thumbnail{
  width: 100%;
  border-radius: 10px;
}
.video-time{
  position: absolute;
  bottom: 7px;
  right: 4px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.693);
  color: white;
  font-size: 12px;
  padding: 5px;
  padding-bottom: 2px; ;
  padding-top: 2px;
}
.thumbnail-row:hover .video-time{
  display: none;
}
.under-video{
  display: grid;
  grid-template-columns: 48px 1fr;
  margin-right: 10px;
}
.channel {
  cursor: pointer;
  width: 36px;
  border-radius: 50%;
}
.title {
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
.author,.views{
  color:rgb(96, 96, 96) ;
  font-size: 14px;
  margin-bottom: 3px;
}
.fundraiser {
  color: rgb(16, 117, 22);
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.05);
  display: inline-block;
  font-weight: 500;
}